<!DOCTYPE html>
<html>
<head>
    <title>训练页面</title>
    <!-- 引入所需的CSS和JavaScript库 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('../static/images/bcg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .train-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 25px;
            max-width: 400px;
            width: 100%;
        }

        .train-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .train-box form {
            display: flex;
            flex-direction: column;
        }

        .train-box label {
            margin-bottom: 5px;
            color: #666;
        }

        .train-box input[type="file"] {
            margin-bottom: 15px;
        }

        .traind-box button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .train-box button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div id="app" class="train-box">
    <h2>模型训练</h2>
    <!-- 输入参数 -->
    <form method="POST">
        {% csrf_token %}

        <label for="epochs">训练轮数：</label>
        <input type="number" id="epochs" name="epochs" v-model="epochs" class="form-control">

        <label for="learning-rate">学习率：</label>
        <input id="learning-rate" name="lr" v-model="learningRate" class="form-control">

        <label for="model_filename">模型名字：</label>
        <input type="text" id="model_filename" name="filename" v-model="modelFilename" class="form-control">

        <label for="selected_net">选择模型：</label>
        {% load tags %}
        <select name="selected_net" id="selected_net" class="form-control">
            {% if nets %}
                {% for i in nets %}
                    <option value="{{ i.Key|extract_filename }}">{{ i.Key|extract_filename }}</option>
                {% endfor %}
            {% endif %}
        </select>
        <label for="selected_net">选择数据集：</label>
        <select name="selected_dataset" id="selected_dataset" class="form-control" multiple>
            {% if datasets %}
                {% for i in datasets %}
                    <option value="{{ i.Key|extract_filename }}">{{ i.Key|extract_filename }}</option>
                {% endfor %}
            {% endif %}
        </select>
        <button type="submit" class="btn btn-primary">开始训练</button>


    </form>

</div>
</body>
</html>