<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传模型文件和数据集</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('../static/images/bcg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .upload-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        .upload-box h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .upload-box form {
            display: flex;
            flex-direction: column;
        }

        .upload-box label {
            margin-bottom: 5px;
            color: #666;
        }

        .upload-box input[type="file"] {
            margin-bottom: 15px;
        }

        .upload-box button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .upload-box button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="upload-box">
    <h2>上传模型文件和数据集</h2>
    <form method="POST" enctype="multipart/form-data">
        <!-- 上传模型文件 -->
        <label for="model-file">选择模型文件：</label>
        <input type="file" id="model-file" name="nets" accept=".py" multiple><br>

        <!-- 上传数据集 -->
        <label for="dataset">选择数据集：</label>
        <input type="file" id="dataset" name="dataset" accept=".zip" multiple><br>

        <!-- 提交按钮 -->
        <button type="submit">上传</button>
    </form>
</div>
</body>
</html>